PORT=5000
MONGO_DB_URI=mongodb+srv://minhnguyen2999:xXf2YrZHPcDubgKZ@cluster0.ne4ma.mongodb.net/styre_04042022
CLIENT_URL=http://localhost:3000
SECRET_KEY=bJf2YrKURcDubgKZ
EMAIL=styre2999@gmail.com
EMAIL_PASSWORD=Styre123!